{
  "name": "advanced-typescript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape": "ts-node scrape.ts --transpile-only",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "glob": "^11.0.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "type-testing": "^0.2.0",
    "typescript": "^5.6.2"
  }
}
